@import 'variables';

/* Skip to Main Anchor */

a.skip-main {
  left: -999px;
  position: absolute;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -999;
}

a.skip-main:focus,
a.skip-main:active {
  left: auto;
  top: 0px;
  width: auto;
  height: auto;
  overflow: auto;
  z-index: 999;
  padding: 4px 6px 4px 6px;
  text-decoration: underline;
  border: none;
}

/* Header */

.common-header {
  padding-bottom: 1.5em;
}

header a {
  color: $body-font-color;
}

header h1 {
  font-size: 1.35em;
  line-height: 1.1em;
  margin-bottom: 0.5em;
  font-weight: 600;
  display: inline;
}

header h2 {
  font-size: 1em;
  margin: 0;
  font-weight: normal;
}

/* Nav */

header nav:not(:empty) {
  margin-top: 1em;
  max-width: 100%;
  text-align: center;
  padding: 0.5em 0;
}

header nav {
  display: flex;
  align-items: stretch;
  
  justify-content: space-between;
  gap: $padding-16;
}

header nav a {
  font-size: 0.95rem;
  text-align: left;
  border-top-color: black;
  border-top-width: $padding-1 * 3;
  border-top-style: solid;

  flex-basis: 100%;
}

header nav a:first-child {
  border-top-color: transparent;
}

/* Grid Showcase */

.item-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.showcase-item {
  box-sizing: border-box;
  width: 30%;
  max-width: 100%;

  p {
    font-size: 0.9rem;
    color: $body-font-color;
  }

  .proj-date {
    color: $body-font-color;
  }

  img {
    box-sizing: border-box;
    display: block;
    margin-bottom: $padding-16;
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: $container-max-width) {
  .item-grid {
    flex-direction: column;
  }
  .showcase-item {
    margin-top: $padding-8;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    .proj-details {
      flex-grow: 1;
    }
    img {
      object-fit: contain;
      width: $padding-16 * 6;
    }
  }
}

/* Resume */

.experience {
  margin-top: $padding-16 * 2;
}

.experience .company {
  display: flex;
  align-items: left;
  justify-content: baseline;
}

.experience .company h3 {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: $padding-8;
}

.experience .role {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

@media (max-width: $mobile-breakpoint / 1.5) {
  .experience .role {
    flex-direction: column;
  }
  .experience .role .date {
    font-weight: normal;
    font-size: smaller;
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: $padding-8;
}

.skills-item {
  padding: $padding-8 / 2 $padding-16 * 2;
  font-size: smaller;
  border-radius: $border-radius;
  background-color: $gray-100;
  text-align: center;
}

@media (max-width: $mobile-breakpoint) {
  .skills > * {
    flex: 1 1;
  }
}

/* Special Elements */

.warning {
  color: white;
  background-color: $hint-color-danger;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.scrollable-table {
  overflow-y: auto;
  height: 25rem;
}
.scrollable-table thead tr {
  position: sticky;
  top: 0px;
}

.comment-section {
  margin-top: $padding-16;
  background-color: $gray-100;
  padding: $padding-8 $padding-16 $padding-8 $padding-16;
  border-radius: $border-radius;
  text-align: center;
  h2 {
    font-weight: bold;
  }
}

.wide-table {
  width: 100%;
  table {
    width: 100%;
    display: table;
  }
}
